WpfClient/Views/AddVacationView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfClient.Views"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="WpfClient.Views.AddVacationView"
    mc:Ignorable="d"
    Title="AddVacationView" Height="450" Width="900">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ComboBox Hover Effect -->
        <Style x:Key="ComboBoxStyle" TargetType="syncfusion:ComboBoxAdv">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Hover Effect -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0f0f0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,40,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ComboBox for Employees -->
        <syncfusion:ComboBoxAdv 
            ItemsSource="{Binding Employees}" 
            SelectedItem="{Binding SelectedEmployee}" 
            Style="{StaticResource ComboBoxStyle}"
            Grid.Row="0" Grid.Column="0" 
            Margin="20,0,0,10">
            <syncfusion:ComboBoxAdv.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </syncfusion:ComboBoxAdv.ItemTemplate>
        </syncfusion:ComboBoxAdv>

        <!-- Date From TextBox -->
        <TextBox 
            HorizontalAlignment="Left" 
            Height="30" 
            IsReadOnly="True"
            Text="{Binding SelectedDateFrom, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}" 
            Grid.Row="0" Grid.Column="1" 
            Style="{StaticResource TextBoxStyle}" Margin="11,0,0,0" />

        <!-- Date To TextBox -->
        <TextBox 
            HorizontalAlignment="Left" 
            Height="30" 
            IsReadOnly="True"
            Text="{Binding SelectedDateTo, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}" 
            Grid.Column="2" 
            Style="{StaticResource TextBoxStyle}" Margin="10,2,0,0" />

        <!-- Date From Calendar -->
        <syncfusion:CalendarEdit 
            Date="{Binding SelectedDateFrom, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Height="200" 
            VerticalAlignment="Top" 
            Width="200" 
            Grid.Row="1" Grid.Column="1" 
            Margin="10,0,0,0"/>

        <!-- Date To Calendar -->
        <syncfusion:CalendarEdit 
            Date="{Binding SelectedDateTo, Mode=TwoWay}" 
            HorizontalAlignment="Left" 
            Height="200" 
            VerticalAlignment="Top" 
            Width="200" 
            Grid.Row="1" Grid.Column="2" 
            Margin="10,0,0,0"/>

        <!-- Save Button -->
        <Button 
            Content="Save" 
            Command="{Binding AddVacationCommand}" 
            Style="{StaticResource ButtonStyle}"
            Grid.Row="2" Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,80,62"/>
    </Grid>
</Window>
