WpfClient/Views/EmployeeView.xaml

<Window x:Class="WpfClient.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="450" Width="800">
    <Window.Resources>
        <!-- DataGrid Styles -->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define rows for DataGrid and Buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid for Employee Details -->
        <DataGrid x:Name="EmployeesDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  ItemsSource="{Binding Employees}" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" 
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserSortColumns="True" 
                  CanUserResizeColumns="True"
                  RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="2*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="2*" />
                <DataGridTextColumn Header="Remaining Vacation Days" Binding="{Binding RemainingVacationDays}" Width="2*" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="DataGridHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <!-- Add Employee Button -->
        <Button Content="Add Employee" 
                Command="{Binding AddEmployeeCommand}" 
                Style="{StaticResource ButtonStyle}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Grid.Row="1"/>

        <!-- Add Vacation Button -->
        <Button Content="Add Vacation" 
                Command="{Binding AddVacationCommand}" 
                Style="{StaticResource ButtonStyle}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Grid.Row="1"/>
    </Grid>
</Window>
