WpfClient/Views/ModifyVacationView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="WpfClient.Views.ModifyVacationView"
    Title="Modify Vacation" Height="412" Width="877">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,40,9,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ComboBox for Employees -->
        <syncfusion:ComboBoxAdv
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            IsEnabled="False"
            HorizontalAlignment="Left"
            Height="35"
            VerticalAlignment="Top"
            Grid.Row="0" Grid.Column="0"
            Width="180" Margin="20,0,0,0">
            <syncfusion:ComboBoxAdv.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </syncfusion:ComboBoxAdv.ItemTemplate>
        </syncfusion:ComboBoxAdv>

        <!-- Date From -->
        <TextBox
            HorizontalAlignment="Left"
            Height="30"
            Margin="11,1,0,0"
            IsReadOnly="True"
            TextWrapping="Wrap"
            Text="{Binding SelectedDateFrom, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}"
            VerticalAlignment="Top"
            Grid.Row="0" Grid.Column="1"
            Width="220"/>

        <!-- Date To -->
        <TextBox
            HorizontalAlignment="Left"
            Height="30"
            Margin="9,0,0,0"
            IsReadOnly="True"
            TextWrapping="Wrap"
            Text="{Binding SelectedDateTo, Mode=TwoWay, StringFormat='{}{0:MM/dd/yyyy}'}"
            VerticalAlignment="Top"
            Grid.Row="0" Grid.Column="2"
            Width="220"/>

        <!-- Date From Calendar -->
        <syncfusion:CalendarEdit
            Date="{Binding SelectedDateFrom, Mode=TwoWay}"
            HorizontalAlignment="Left"
            Height="210"
            VerticalAlignment="Top"
            Width="210"
            Grid.Row="1" Grid.Column="1"
            Margin="10,0,0,0"/>

        <!-- Date To Calendar -->
        <syncfusion:CalendarEdit
            Date="{Binding SelectedDateTo, Mode=TwoWay}"
            HorizontalAlignment="Left"
            Height="210"
            VerticalAlignment="Top"
            Width="210"
            Grid.Row="1" Grid.Column="2"
            Margin="10,0,0,0"/>

        <!-- Save Button -->
        <Button
            Content="Save"
            Command="{Binding ModifyVacationCommand}"
            Width="160"
            Height="35"
            Margin="0,0,90,40"
            Grid.Row="2" Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
