WpfClient/Views/VacationHistoryView.xaml

<Window x:Class="WpfClient.Views.VacationHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Views"
        mc:Ignorable="d"
        Title="VacationHistoryView" Height="450" Width="800">

    <Window.Resources>
        <!-- DataGrid Styles -->
        <Style x:Key="CenteredTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A8C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Row Selection Style -->
        <Style TargetType="DataGridRow" x:Key="NoSelectionRowStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsSelected" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DataGrid for Vacation History -->
        <DataGrid x:Name="VacationsDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="10,10,10,55" 
                  ItemsSource="{Binding Vacations}" 
                  IsReadOnly="True"
                  CanUserSortColumns="True" 
                  CanUserResizeColumns="True"
                  RowHeight="60"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  RowStyle="{StaticResource NoSelectionRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date From" Binding="{Binding DateFrom}" Width="2*" 
                                    ElementStyle="{StaticResource CenteredTextStyle}" />
                <DataGridTextColumn Header="Date To" Binding="{Binding DateTo}" Width="2*" 
                                    ElementStyle="{StaticResource CenteredTextStyle}" />

                <!-- Adjusted width for the 'Edit' button column -->
                <DataGridTemplateColumn Header="Edit" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                                    Command="{Binding DataContext.EditVacationCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}" 
                                    Style="{StaticResource ButtonStyle}" 
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Adjusted width for the 'Delete' button column -->
                <DataGridTemplateColumn Header="Delete" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteVacationCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}" 
                                    Style="{StaticResource ButtonStyle}" 
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="DataGridHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <!-- Vacation Info Summary -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Total Vacation Days Used -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Total Number of Vacation Days Used:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding TotalVacationDaysUsed}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Remaining Vacation Days -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Total Number of Remaining Vacation Days:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding RemainingVacationDays}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
